<!DOCTYPE html>
<html lang="en">
    <style>
        *{
             margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
        }
        .container{
             width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
        
        }
        .cap{
            background-color: rgb(70, 165, 70);
            line-height: 100px;
            height: 12%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        form{
            margin-top: 4%;
            text-align: center;
            margin-top: 20px;
            margin-top: 5%;

        }
        
        input{
            padding:  20px;
            margin:  5px ;
            width: 50%;
            
        }
        .name{
            display: flex;
            width: 100%;
        }
        .email{
            text-align: left;
        }
        #em{
            width: 99%;
        }
        form h1{
            text-align: left;
            color: rgb(104, 96, 96);
        }
       
            
        .Descreption{
            width: 100%;
            text-align: left;

        }
        textarea{
            width: 100%;
            
        }
        #text{
            padding: 10px;
        }
        .submit{
            text-align: left;
            width: 60%;
            
        }
        .submit input{
            background-color: green;
            border: none;
            color: white;
        }
         a img{
            width: 10%;
            margin-left: 90%;
            margin-bottom: 5px;
           

        
        }
      
        
        


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div class="container">
        <a href="moha.html"><img src="icon-cancel-18.jpg" class="imag"></a>
        <div class="cap">Hire me here!</div>
        
    <form action="" method="post">
        <div class="for">
        
        <h1>Name:</h1><br>
        <div class="name">
        <input type="name" placeholder="FirstNname" id="firstName" name="firstName"><input type="name"placeholder="LastName" id="lastName" name="lastName"></div><br>
        <h1>Email:</h1><br>
        <div class="email">
            <input id="em" type="email" placeholder="Enter Email" name="email">
        </div><br>
        <h1>Phone:</h1><br>
        <div class="phone">
            <input id="em" type="phone" placeholder="Enter phoneNumber" name="phone">
        </div><br>
        <h1>Masaage:</h1><br>
        <div class="Descreption">
            <textarea name="descreption" id="text" cols="20" rows="10" placeholder="enter short descreption about what you want"></textarea>
        </div><br>
        <div class="submit">
        <input type="submit" name="submit">
        </div><br>
        </div>

    </form>
    </div>
    
</body>
</html>